<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vehicle.cs">
    <Files>
      <File FileName="Assets\Pedestrian.cs" Line="24" Column="16" />
      <File FileName="Assets\Vehicle.cs" Line="42" Column="50" />
      <File FileName="Assets\TestVehicle.cs" Line="65" Column="52" />
      <File FileName="Assets\RunIntersection.cs" Line="7" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="intersection-ai-simulation" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Vehicle.cs" selected="True" />
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="intersection-ai-simulation" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>