<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pedestrian.cs">
    <Files>
      <File FileName="Assets\Pedestrian.cs" Line="86" Column="58" />
      <File FileName="Assets\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\TestVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\RunIntersection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>